<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Curso Ingreso UTN FRA</title>

			<!--/estilos-->
		<link rel="stylesheet" type="text/css" href="estilo.css">
		<link rel="stylesheet" type="text/css" href="animacion.css">
		<!--final de /estilos-->

		<!--Lógica-Programación-->
		<script type="text/javascript" src="dos.js"></script>
        <!--Final de Lógica-Programación -->
		<link rel="icon" type="image/x-icon" href="favicon.ico">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

	</head>
	<body>

<div class=" animated bounceInRight header">
     <a  class="MiBotonUTNnav" onclick="location.href='index.html'" ><i class="far fa-hand-point-left"></i>Men&uacute; ejercicios</a> 	
</div>

<div class="row">
  <div class="col-6 col-s-9">
   	<form id="FormIngreso" class=" animated bounceInLeft">
	   	<h1>Ingrese datos </h1>
	   
	   	<a  class="MiBotonUTNnav" onclick="mostrar()" >Mostrar  informaci&oacute;n</a>
	 </form>
  </div>

  <div class="col-6 col-s-12">
    <div class="aside animated bounceInUp">
     <h2>Enunciado:</h2>
				<h3>
					Debemos realizar la carga de 5(cinco) productos de limpieza, <br>
					de cada una debo optener los siguientes datos: <br>
					el tipo (validar "champú" , "jabón" o "cloro") , <br>
					la precio (validar entre 10 y 250),<br>
					el contenido (validar entre 1 y 5 litros) <br>
					y la Marca. <br>
					Se debe Informar al usuario lo siguiente:
					<br>
			
					a) Del más caro de los jabones, la marca <br>
					b) Del más barato de los cloros, la marca <br>
					c) cuantos champues de más de dos litros hay? <br><br>
			
					
				</h3>
    </div>
  </div>
</div>

<div class="footer">
  
  	
  	<p>Curso de ingreso UTN FRA</p>
</div>

</body>
</html>