<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Curso Ingreso UTN FRA</title>

			<!--/estilos-->
		<link rel="stylesheet" type="text/css" href="estilo.css">
		<link rel="stylesheet" type="text/css" href="animacion.css">
		<!--final de /estilos-->

		<!--Lógica-Programación-->
		<script type="text/javascript" src="tres.js"></script>
        <!--Final de Lógica-Programación -->
		<link rel="icon" type="image/x-icon" href="favicon.ico">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

	</head>
	<body>

<div class=" animated bounceInRight header">
     <a  class="MiBotonUTNnav" onclick="location.href='index.html'" ><i class="far fa-hand-point-left"></i>Men&uacute; ejercicios</a> 	
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
   
  </div>

  <div class="col-6 col-s-9">
   	<form id="FormIngreso" class=" animated bounceInLeft">
	   	<h1>Ingrese datos </h1>
	  
	   	<a  class="MiBotonUTNnav" onclick="mostrar()" >Mostrar  informaci&oacute;n</a>
	 </form>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside animated bounceInUp">
     <h2>Enunciado:</h2>
<h3>
					Bienvenidos.
        </br>Realizar el algoritmo que permita ingresar los datos de las prendas de vestir para facturar, los datos que se deben pedir son:
<br>
        precio (entre 100 y 9000),<br> talle ("xl";"l";"m";"s"),<br> sexo("f" o "m" ) 
        <br>	
				<br>a)
				El importe a pagar, bruto sin descuento y...
				<br>b)
				Si compro 2 prendas tiene 15% de descuento.
				<br>c)
				Si compro 4 prendas tiene 25% de descuento.
				<br>d)
				Si compro mas de 4 prendas tiene 50% de descuento.			
				<br>f)
				El promedio de precio entre las prendas femeninas.
		
		</h3>
			
     
    </div>
  </div>
</div>

<div class="footer">
  
  	
  	<p>Curso de ingreso UTN FRA</p>
</div>

</body>
</html>